spring.datasource.url=jdbc:mysql://localhost/bumpDB?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=SqLBeast100!

spring.jpa.properties.hibernate.show_sql=true
